<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.FieldsCaptureActivity">

	<ImageView
		android:id="@+id/card_container"
		android:layout_width="@dimen/card_width"
		android:layout_height="@dimen/card_height"
		android:layout_marginVertical="@dimen/spacing_mlarge"
		android:scaleType="centerCrop"
		android:src="@drawable/card_mamalona"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/card_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="0000 0000 0000 0000 0000"
		android:textColor="#FFFFFF"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="@id/card_container"
		app:layout_constraintEnd_toEndOf="@id/card_container"
		app:layout_constraintStart_toStartOf="@id/card_container"
		app:layout_constraintTop_toTopOf="@id/card_container" />

	<TextView
		android:id="@+id/expired_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="20dp"
		android:text="EXPIRED DATE"
		android:textColor="#FFFFFF"
		android:textSize="15sp"
		app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
		app:layout_constraintEnd_toEndOf="@+id/card_container" />

	<LinearLayout
		android:id="@+id/linearLayout2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:orientation="horizontal"
		app:layout_constraintBottom_toBottomOf="@+id/card_container"
		app:layout_constraintEnd_toEndOf="@+id/expired_date"
		app:layout_constraintStart_toStartOf="@+id/expired_date">

		<TextView
			android:id="@+id/month"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="MM"
			android:textColor="#FFFFFF"
			android:textSize="15sp" />

		<TextView
			android:id="@+id/slash"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="/"
			android:textColor="#FFFFFF"
			android:textSize="15sp" />

		<TextView
			android:id="@+id/year"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="YY"
			android:textColor="#FFFFFF"
			android:textSize="15sp" />
	</LinearLayout>

	<TextView
		android:id="@+id/cvv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="40dp"
		android:text="CVV"
		android:textColor="#FFFFFF"
		android:textSize="20sp"
		android:visibility="visible"
		app:layout_constraintBottom_toBottomOf="@+id/card_container"
		app:layout_constraintStart_toStartOf="@+id/card_container"
		app:layout_constraintTop_toTopOf="@+id/card_container"
		app:layout_constraintVertical_bias="0.75" />

	<com.google.android.material.textfield.TextInputEditText
		android:id="@+id/card_number_input"
		android:layout_width="134dp"
		android:layout_height="48dp"
		android:layout_margin="37dp"
		android:hint="Card Number"
		android:inputType="number"
		android:textColorHint="#676161"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/card_container" />

	<com.google.android.material.textfield.TextInputEditText
		android:id="@+id/expired_date_input"
		android:layout_width="150dp"
		android:layout_height="50dp"
		android:layout_margin="37dp"
		android:hint="EXPIRED DATE"
		android:textColorHint="#676161"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/card_container" />

	<com.google.android.material.textfield.TextInputEditText
		android:id="@+id/cvv_input"
		android:layout_width="150dp"
		android:layout_height="50dp"
		android:layout_marginTop="37dp"
		android:hint="CVV"
		android:textColorHint="#676161"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/card_number_input" />
</androidx.constraintlayout.widget.ConstraintLayout>