<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Parameters"
    android:layout_width="match_parent" android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="385dp"
        android:layout_height="208dp"
        android:layout_constraintStar_toStarOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="52dp"
        android:layout_marginStar="20dp"
        android:alpha="1"
        android:backgroundTint="@color/colorPrimaryVariant"
        android:scaleType="centerCrop"
        android:translationX="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintStar_toStarOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal"
        android:alpha="1"
        android:text="0000 0000 0000 0000 0000"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/cvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintStar_toStarOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:alpha="0"
        android:text="CVV"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/expired_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintTop_toBottomOf="@id/card_number"
        android:layout_constraintEnd_toEndOf="parent"
        android:alpha="1"
        android:text="EXPIRED DATE"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:translationX="300dp"
        android:translationY="120dp"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintTop_toBottomOf="@id/expired_date"
        android:layout_constraintStart_toStarOf="@id/expired_date"
        android:alpha="1"
        android:text="MM"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:translationX="300dp"
        android:translationY="180dp"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
    android:id="@+id/slash"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:alpha="1"
    android:text="/"
    android:textColor="#FFFFFF"
    android:textSize="15sp"
    android:layout_constraintStart_toEndOf="@id/month"
    android:layout_constraintTop_toBottomOf="@id/expired_date"
    android:translationX="330dp"
    android:translationY="180dp" />

</androidx.constraintlayout.widget.ConstraintLayout>