<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<androidx.recyclerview.widget.RecyclerView android:id="@+id/recView_zcards"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:paddingVertical="@dimen/spacing_middle"
		android:clipToPadding="false"
		android:scrollbars="vertical" android:scrollingCache="true"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
	<com.google.android.material.bottomappbar.BottomAppBar android:id="@+id/bottomAppBar"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		app:contentInsetStart="0dp" app:contentInsetLeft="0dp"
		app:hideOnScroll="true" >
		<include layout="@layout/banner_progress"
			style="@style/BannerInclude"
			android:visibility="visible" />
		<include layout="@layout/banner_no_printer_selected"
			style="@style/BannerInclude" />
		<include layout="@layout/banner_printer_selected"
			style="@style/BannerInclude" />
	</com.google.android.material.bottomappbar.BottomAppBar>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
