<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:background="@color/red_600"
	android:foreground="?attr/selectableItemBackground"
	android:clickable="true" android:focusable="true"
	>

	<ImageView
		android:id="@+id/icon"
		android:layout_width="40dp"
		android:layout_height="32dp"
		android:contentDescription="@string/desc_no_printer_icon"
		android:padding="@dimen/spacing_medium"
		android:tint="@color/grey_5"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/content"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_no_printer" />

	<TextView android:id="@+id/content"
		app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:gravity="center"
		android:text="@string/no_printer_selected"
		android:textAlignment="center"
		android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored"
		android:textColor="@color/grey_5"
		android:textSize="18sp"
		 />
</androidx.constraintlayout.widget.ConstraintLayout>
