<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/banner_loading"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="@color/transparent_white_overlay"
	android:clickable="true"
	android:focusable="true">
		<ProgressBar android:id="@+id/banner_printer_icon"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:padding="@dimen/spacing_medium"
			android:indeterminate="true" />
			<TextView android:id="@+id/msg_progress"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textStyle="italic"
				android:textColor="@color/progress_text"
				android:text="progress text..."/>
</LinearLayout>
